<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>HomeWork-8</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
    <div class="logo">
        <p>
            sertiz
        </p>
        <p>
            Awsome One Page HTML Templates
        </p>
        <div>
            <div>
                <span class="logoText">we</span>
            </div>
            <div>
                <span class="logoText">make smart design</span>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="oneBlock">
        <p>What they said about us</p>
        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </div>
    <div class="background2">
        <p>We Change <span>Ideas</span> To <span>Realities</span></p>
    </div>
    <div class="oneBlock">
        <p>The secret of a company is the team</p>
        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </div>
    <div class="background3">
        <p>We are <span>Featured</span> on</p>
        <div>
            <div class="bg-img1"></div>
            <div class="bg-img2"></div>
            <div class="bg-img3"></div>
            <div class="bg-img4"></div>
        </div>
    </div>
    <div class="oneBlock">
        <p>They trust us because we made great work</p>
        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </div>
    <div class="background4">
        <p>Check what <span>said</span> our <span>bird</span></p>
        <p>We have great products at <span>#Themeforest</span> for One Page Website here<br><span>themefotest.net/item/akwamarin-one-page-pa...</span>
        </p>
    </div>
    <div class="oneBlock">
        <p>some times we share some goods</p>
        <p>We are an award winning creative agency based in Wisconsin with copy a passion for helping our clients
            grow</p>
    </div>

</section>

</body>
</html>